<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sakhicomputer.mrnetwork.Main2Activity"
    android:background="@mipmap/bbbb">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:textSize="20dp"
            android:text="ADD TO DATABASE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_add"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.AppCompatSpinner>



    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_validity"
        android:layout_below="@+id/spinner_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.AppCompatSpinner>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_category"
        android:layout_below="@+id/spinner_validity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    </android.support.v7.widget.AppCompatSpinner>


    <EditText
        android:id="@+id/bucket_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter bucket name"
        android:inputType="textPersonName"
        android:maxLines="1"
        />



    <EditText
        android:id="@+id/price"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bucket_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter price"
        android:inputType="number"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/subscription_code"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter subscription code"
        android:inputType="textPersonName"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/btn_addtoDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="add to database"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        />

</RelativeLayout>
