<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sakhicomputer.mrnetwork.Main_Menu"
    android:background="@mipmap/bbbb">


    <ImageView
        android:id="@+id/btn_1"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uuuu"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/btn_2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mobilink"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_1"
        />

    <ImageView
        android:id="@+id/btn_4"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/telenor_logo"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_2"
        />

    <ImageView
        android:id="@+id/btn_5"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zonglogo"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_4"
        />
    
    <Button
        android:id="@+id/btn_comparison"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn_5"
        android:layout_centerHorizontal="true"
        android:text="Comparison"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back"
        android:textColor="@color/colorwhite"
        />

    <Button
        android:id="@+id/addAct"
        android:text="Admin Use"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btn_comparison"
        android:background="@drawable/button_back"
        android:textColor="@color/colorwhite"
        />

    <!--<Button-->
        <!--android:id="@+id/btn_2"-->
        <!--android:text="Mobilink"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_below="@+id/btn_1"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_3"-->
        <!--android:text="Zong"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_below="@+id/btn_2"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_4"-->
        <!--android:text="Telenor"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_below="@+id/btn_2"/>-->

</RelativeLayout>
